# Ambition-academy

./: .gitignore  README.md
ambition/: .project  pom.xml
ambition/src/main/java/com/ambition/controller/: JsonDataController.java  PageController.java
ambition/src/main/java/com/ambition/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
ambition/src/main/resources/: logback.xml
ambition/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ambition/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  listProduct.jsp  page.jsp  singleProduct.jsp
ambition/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
ambition/src/main/webapp/assets/css/: bootstrap.css  bootstrap.min.css  myapp.css
ambition/src/main/webapp/assets/js/: myapp.js
ambitionbackend/: .project  databaseQueries.sql  pom.xml
ambitionbackend/src/main/java/com/ambitionbackend/: App.java
ambitionbackend/src/main/java/com/ambitionbackend/config/: HibernateConfig.java
ambitionbackend/src/main/java/com/ambitionbackend/dao/: CategoryDAO.java  ProductDAO.java
ambitionbackend/src/main/java/com/ambitionbackend/daoimpl/: CategoryDAOImpl.java  ProductImpl.java
ambitionbackend/src/main/java/com/ambitionbackend/dto/: Category.java  Product.java
ambitionbackend/src/test/java/com/ambitionbackend/: AppTest.java
ambitionbackend/src/test/java/com/ambitionbackend/test/: CategoryTestCase.java  ProductTestCase.java
